spring.datasource.url=jdbc:mysql://localhost:3306/findanydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.initialize-schema=ALWAYS
spring.datasource.initialization-mode= always

